jdbcUrl =jdbc:mysql://120.26.71.80:3306/smallpay?useUnicode=true&characterEncoding=UTF-8
user=root
password=small!qaz
devMode=false

jdbcUrl1 =jdbc:mysql://120.26.71.80:3306/smallpay?useUnicode=true&characterEncoding=UTF-8
user1=root
password1=small!qaz